BASE_URL=https://mindscape-ai.vercel.app
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=true
USER=mindscapeaicapstone@gmail.com
PASS=pygr ppgq gnvu plaz


DATABASE_USERNAME=sql6691454
DATABASE_PASSWORD=tsIDVp9nUk
DATABASE_NAME=sql6691454
DATABASE_HOST=sql6.freesqldatabase.com
DATABASE_DIALECT=mysql